services.service2.enabled = yes
services.service2.name = Poket Bat
services.service2.script_path = ./checker.py
services.service2.script_wait_in_sec = 5
services.service2.time_sleep_between_run_scripts_in_sec = 15
